# EventHubSASTokenGenerator

./: .gitignore  README.md
code/: SASTokenGenerator.sln
code/EventHubRESTClientApp/: EHDataProducer.cs  EHDataProducerAMQP.cs  EHDataProducerConfig.cs  EHDataProducerHTTP.cs  EHEventData2JSONAdapter.cs  EHRestApiClient.cs  EventHubRESTClientApp.csproj  MessageEntity.cs  MessagePayload.cs  Program.cs  appConfig.json
code/EventHubReceiverFunctionApp/: EHReceiver.cs  host.json
code/SASTokenGenerator/: Program.cs
